name: Pelican Build
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    - uses: 1arp/create-a-file-action@0.2
      with:
        # path: 'docs'
        file: 'requirements.txt'
        content: |
          pelican
          markdown
    - name: Publish
      uses: nelsonjchen/gh-pages-pelican-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        PELICAN_CONFIG_FILE: docs/publishconf.py
